{
  "name": "mz-datav-libs-dev",
  "version": "1.0.0",
  "description": "mz datav components library",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "rollup -c rollup.config.dev.js"
  },
  "keywords": [],
  "author": "Louis <2321_louis@163.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "core-js": "^3.28.0",
    "rollup": "^3.17.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {}
}
